*{
  margin: 0;
  padding: 0;
  color: #333;
  font-family: "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif;
font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  word-break: break-all;
  line-height: 1.4em;
  letter-spacing: 0.05em;
}

h1{font-size: 32px; font-weight: 700; margin-bottom: 18px; text-align: center;}
h2{font-size: 24px; font-weight: 700; margin-bottom: 16px; text-align: center;}
h3{font-size: 20px; font-weight: 700; margin-bottom: 14px; text-align: center;}
h4{font-size: 16px; font-weight: 700; margin-bottom: 12px; text-align: center;}
h5{font-size: 16px; font-weight: 400; margin-bottom: 10px; text-align: center;}
h6{font-size: 16px; font-weight: 100; margin-bottom: 8px; text-align: center;}
p{font-size: 14px; font-weight: 400;}


header{
  width: 100%;
  height: 66px;
  position: fixed;
  top: 0;
  z-index: 100;
  background: #CCC;
  border-bottom: 6px solid #EEE;
  h1{text-align: center; line-height: 66px;}
}

main{
  width: 100%;
  margin: 80px 0 30px;
  form{
  	input[type="text"]{width: 90%; height: 30px; display: block; margin: 10px auto;}
  	input[type="submit"]{width: 200px; display: block; margin: 10px auto;}
  }
  .form_box{
    width: 90%;
    padding: 10px;
  }
}
